<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/signup_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Create New User"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColorHighlight="@color/bgColor"
                android:textColorLink="@color/bgColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName_text_input"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:textColorHighlight="@color/bgColor"
                android:textColorLink="@color/bgColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHighlight="@color/bgColor"
                android:textColorLink="@color/bgColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:hint="Privilege"
                android:id="@+id/userPrivilege_AutoTxt"
                />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_marginStart="30dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:hint="Branch"
                android:id="@+id/userBranch_AutoTxt"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hint_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bgColor"
            android:drawableStart="@drawable/icon_camera"
            android:gravity="start"
            android:text="privilege info"
            android:textAllCaps="true"
            android:textAppearance="@style/HintText"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="130dp"
            android:orientation="vertical"
            android:layout_marginTop="500dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_button"
                style="@style/Button"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/bgColor"
                android:text="SIGNUP"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/bgColor"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toLogIn_button"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="4dp"
                android:text="Already have an account? Log In"
                android:textColor="@color/bgColor"
                app:cornerRadius="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="170dp"
            android:layout_marginTop="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/signup_footer" />
    </RelativeLayout>
</RelativeLayout>