<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPaymentActivity"
    android:background="@color/pink"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PAYMENT"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="patient name"
        android:gravity="center"/>
    <TextClock
        android:id="@+id/paymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="date"
        android:gravity="center"/>

    <TextView
        android:id="@+id/paymentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment code"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentNote_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentNote_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Notes"
                    android:inputType="textMultiLine|text"
                    android:textColorHighlight="@color/bgColor"
                    android:textColorLink="@color/bgColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentMethod_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentMethod_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Payment Method"
                    android:inputType="datetime"
                    android:textColorHighlight="@color/bgColor"
                    android:textColorLink="@color/bgColor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentAmount_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentAmount_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Payment Amount"
                    android:inputType="number"
                    android:textColorHighlight="@color/bgColor"
                    android:textColorLink="@color/bgColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/staffNamee_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/staffNamee_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Name of Staff"
                    android:inputType="text"
                    android:textColorHighlight="@color/bgColor"
                    android:textColorLink="@color/bgColor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/pink"
                android:text="Add Payment" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>