<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="LOGIN"
            android:gravity="center"
            android:textSize="35sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:textColorHighlight="@color/bgColor"
                android:textColorLink="@color/bgColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:orientation="vertical"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/Button"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/bgColor"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/bgColor"
                app:cornerRadius="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/toSignUp_button"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have an account? Sign Up"
                android:textColor="@color/bgColor"
                app:cornerRadius="12dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>