<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Transaction Title"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            android:outlineSpotShadowColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientName"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Patient Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            android:outlineSpotShadowColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientArrival"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:text="Arrived at:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientStart"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:text="Treatment at:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientEnd"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:text="Treatment End at:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            android:outlineSpotShadowColor="#000000"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/transactionView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            android:outlineSpotShadowColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientComment"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Comment"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>